using System;
using System.Text;

namespace ConsoleApp4
{
    class Program
    {
        static void Main(string[] args)
        {

            int[] arr = { 1, 2, 3, 4, 7, 5, 6 };
            int value = 8;

            add(ref arr,ref value);

            foreach (int item in arr)
            {
                Console.Write(item);
            }

           


        }



        static void add(ref int[] nums,ref int value)
        {

            
            int[] arr = nums;
            Array.Resize<int>(ref nums, arr.Length+1);









            //int[] newNums = new int [nums.Length + 1];

            for (int i = 0; i < arr.Length; i++)
            {
                nums[i] = arr[i];
            }
            nums[nums.Length-1] = value;





            foreach (int item in nums)
            {
                Console.Write(item);
            }



        }








        }
    
}
